In [ ]:
# Q1. What is data encoding? How is it useful in data science?
Ans.
Data encoding is the process of converting categorical data into numerical values so that it can be used by machine
learning algorithms. Machine learning algorithms can only understand numerical data, so categorical data must be 
encoded before it can be used.

Here are some of the benefits of data encoding in data science:
a. It allows machine learning models to understand categorical data.
b. It can improve the accuracy of machine learning models.
c. It can make data analysis easier.
d. It can help to reduce the size of the data set.

In [ ]:
# Q2. What is nominal encoding? Provide an example of how you would use it in a real-world scenario.
Ans.
Nominal encoding is a type of data encoding that is used to represent categorical data. Categorical data is data that
can be categorized into different groups, such as gender, country, or product type. Nominal encoding assigns a unique
integer value to each category, but the values do not have any order or ranking.

In [3]:
# Example of nomial encoding
import seaborn as sns
df = sns.load_dataset("tips")

In [5]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [6]:
from sklearn.preprocessing import OneHotEncoder

In [7]:
encoder = OneHotEncoder()

In [10]:
encoder_sparse = encoder.fit_transform(df[['day','time']])

In [13]:
import pandas as pd
encoder_binary = pd.DataFrame(encoder_sparse.toarray(),columns= encoder.get_feature_names_out())

In [14]:
encoder_binary

     day_Fri  day_Sat  day_Sun  day_Thur  time_Dinner  time_Lunch
0        0.0      0.0      1.0       0.0          1.0         0.0
1        0.0      0.0      1.0       0.0          1.0         0.0
2        0.0      0.0      1.0       0.0          1.0         0.0
3        0.0      0.0      1.0       0.0          1.0         0.0
4        0.0      0.0      1.0       0.0          1.0         0.0
..       ...      ...      ...       ...          ...         ...
239      0.0      1.0      0.0       0.0          1.0         0.0
240      0.0      1.0      0.0       0.0          1.0         0.0
241      0.0      1.0      0.0       0.0          1.0         0.0
242      0.0      1.0      0.0       0.0          1.0         0.0
243      0.0      0.0      0.0       1.0          1.0         0.0

[244 rows x 6 columns]

In [16]:
pd.concat([df,encoder_binary],axis=1)

,total_bill,tip,sex,smoker,day,time,size,day_Fri,day_Sat,day_Sun,day_Thur,time_Dinner,time_Lunch
0,16.99,1.01,Female,No,Sun,Dinner,2,0.0,0.0,1.0,0.0,1.0,0.0
1,10.34,1.66,Male,No,Sun,Dinner,3,0.0,0.0,1.0,0.0,1.0,0.0
2,21.01,3.50,Male,No,Sun,Dinner,3,0.0,0.0,1.0,0.0,1.0,0.0
3,23.68,3.31,Male,No,Sun,Dinner,2,0.0,0.0,1.0,0.0,1.0,0.0
4,24.59,3.61,Female,No,Sun,Dinner,4,0.0,0.0,1.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,0.0,1.0,0.0,0.0,1.0,0.0
240,27.18,2.00,Female,Yes,Sat,Dinner,2,0.0,1.0,0.0,0.0,1.0,0.0
241,22.67,2.00,Male,Yes,Sat,Dinner,2,0.0,1.0,0.0,0.0,1.0,0.0
242,17.82,1.75,Male,No,Sat,Dinner,2,0.0,1.0,0.0,0.0,1.0,0.0
243,18.78,3.00,Female,No,Thur,Dinner,2,0.0,0.0,0.0,1.0,1.0,0.0

In [ ]:
# Q3. In what situations is nominal encoding preferred over one-hot encoding? Provide a practical example.
Ans.
Nominal encoding and one-hot encoding are two popular techniques for encoding categorical data. Nominal encoding assigns a
unique integer value to each category, while one-hot encoding creates a new binary variable for each category.

In [1]:
# Example 
import pandas as pd

df = pd.DataFrame({'Product' : ['A','B','C','C','A','B'],
                   'Rating' : ['High','Medium','Low','Low','High','Medium']})

In [2]:
df

  Product  Rating
0       A    High
1       B  Medium
2       C     Low
3       C     Low
4       A    High
5       B  Medium

In [3]:
from sklearn.preprocessing import OneHotEncoder

In [4]:
encode = OneHotEncoder()

In [5]:
encode_sparse = encode.fit_transform(df[['Product']])

In [6]:
import pandas as pd
pd.DataFrame(encode_sparse.toarray(),columns= encode.get_feature_names_out())

   Product_A  Product_B  Product_C
0        1.0        0.0        0.0
1        0.0        1.0        0.0
2        0.0        0.0        1.0
3        0.0        0.0        1.0
4        1.0        0.0        0.0
5        0.0        1.0        0.0

In [ ]:
# Q4. Suppose you have a dataset containing categorical data with 5 unique values. Which encoding
# technique would you use to transform this data into a format suitable for machine learning algorithms?
# Explain why you made this choice.
Ans.
If I have a dataset containing categorical data with 5 unique values, I would use one-hot encoding to transform this data into
a format suitable for machine learning algorithms.
One-hot encoding is a technique that creates a new binary feature for each unique value in the categorical variable. For 
example, if the categorical variable has 5 unique values, then one-hot encoding will create 5 new binary features. Each feature
will be 0 or 1, depending on whether the categorical variable has that value or not.

In [45]:
# Q5. In a machine learning project, you have a dataset with 1000 rows and 5 columns. Two of the columns
# are categorical, and the remaining three columns are numerical. If you were to use nominal encoding to
# transform the categorical data, how many new columns would be created? Show your calculations.

import pandas as pd

df = pd.DataFrame({
             'Product_1' : ['A','B','C','D','E'] * 200,
             'Product_2' : ['X','Y','Z','Y','Z'] * 200,
             'Price_1' : [10,20,30,40,50] * 200,
             'Price_2' : [20,30,50,10,20] * 200,
             'Price_3' : [40,50,10,20,30] * 200
             })
df.head()

  Product_1 Product_2  Price_1  Price_2  Price_3
0         A         X       10       20       40
1         B         Y       20       30       50
2         C         Z       30       50       10
3         D         Y       40       10       20
4         E         Z       50       20       30

In [29]:
from sklearn.preprocessing import OneHotEncoder

In [31]:
encode_class = OneHotEncoder()

In [33]:
encode_sparse = encode_class.fit_transform(df[['Product_1','Product_2']])

In [58]:
df_encoded = pd.DataFrame(encode_sparse.toarray(),columns= encode_class.get_feature_names_out())

In [59]:
df_encoded

,Product_1_A,Product_1_B,Product_1_C,Product_1_D,Product_1_E,Product_2_X,Product_2_Y,Product_2_Z
0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
3,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
4,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...
995,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
996,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
997,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
998,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
999,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0

## Insights of this questions is 
If I am using nominal encoding to transform the categorical data, so their is 8 new columns in this calculation. where 1000 rows and 5 columns.

In [ ]:
# Q6. You are working with a dataset containing information about different types of animals, including their
# species, habitat, and diet. Which encoding technique would you use to transform the categorical data into
# a format suitable for machine learning algorithms? Justify your answer.
Ans.
The encoding technique I would use to transform the categorical data into a format suitable for machine learning algorithms
is one-hot encoding. One-hot encoding is a technique for encoding categorical data into numerical data by creating a binary
vector for each category. Each vector has a 1 in the position corresponding to the category and 0s in all other positions. 
This allows machine learning algorithms to understand the categorical data as a set of independent features.

In [81]:
# Q7.You are working on a project that involves predicting customer churn for a telecommunications
# company. You have a dataset with 5 features, including the customer's gender, age, contract type,
# monthly charges, and tenure. Which encoding technique(s) would you use to transform the categorical
# data into numerical data? Provide a step-by-step explanation of how you would implement the encoding.

import pandas as pd
from sklearn.preprocessing import LabelEncoder

df = pd.DataFrame({'customer_gender' : ['M','F','F','M','F','M'],
              'age' : [20,25,26,28,18,22],
              'contract_type' : ['Prepaid','Postpaid','Prepaid','Prepaid','Postpaid','Postpaid'],
              'monthly_charges' : [499,365,300,295,400,390],
              'tenure' : [6,3,4,1,5,7]})

df.head()

  customer_gender  age contract_type  monthly_charges  tenure
0               M   20       Prepaid              499       6
1               F   25      Postpaid              365       3
2               F   26       Prepaid              300       4
3               M   28       Prepaid              295       1
4               F   18      Postpaid              400       5

In [73]:
from sklearn.preprocessing import LabelEncoder

In [74]:
encode_label = LabelEncoder()

In [84]:
df['gender_encoded'] = encode_label.fit_transform(df['customer_gender'])
df['contract_type_encoded'] = encode_label.fit_transform(df['contract_type'])

In [85]:
df

,customer_gender,age,contract_type,monthly_charges,tenure,gender_encoded,contract_type_encoded
0,M,20,Prepaid,499,6,1,1
1,F,25,Postpaid,365,3,0,0
2,F,26,Prepaid,300,4,0,1
3,M,28,Prepaid,295,1,1,1
4,F,18,Postpaid,400,5,0,0
5,M,22,Postpaid,390,7,1,0